# WeatherApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/vandit/weatherapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vandit/weatherapp/: WeatherActivity.java
app/src/main/java/com/example/vandit/weatherapp/api/: WeatherApi.java  WeatherApiServices.java
app/src/main/java/com/example/vandit/weatherapp/api/adapter/: WeatherAdapter.java
app/src/main/java/com/example/vandit/weatherapp/contract/: WeatherContract.java
app/src/main/java/com/example/vandit/weatherapp/fragment/: WeatherFragment.java
app/src/main/java/com/example/vandit/weatherapp/model/: Clouds.java  Coord.java  Main.java  Sys.java  Weather.java  WeatherInfo.java  Wind.java
app/src/main/java/com/example/vandit/weatherapp/presenter/: BasePresenter.java  WeatherPresenter.java
app/src/main/java/com/example/vandit/weatherapp/utils/: NetworkUtils.java  UiUtils.java
app/src/main/java/com/example/vandit/weatherapp/utils/rx/: AppRxSchedulers.java  RxSchedulers.java
app/src/main/res/layout/: activity_weather.xml  fragment_weather.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/vandit/weatherapp/: ExampleUnitTest.java
