<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/fragment_weather_rl_main_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/fragment_weather_cv_enter_city_info"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_margin="8dp"
            android:padding="5dp"
            app:cardBackgroundColor="@android:color/white"
            app:cardElevation="4dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/fragment_weather_til_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:hint="@string/text_enter_city"
                app:errorEnabled="true"
                app:hintTextAppearance="@style/HintText">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/fragment_weather_tiet_city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:imeOptions="actionSearch"
                    android:inputType="text"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>
        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:id="@+id/fragment_weather_rl_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_below="@id/fragment_weather_cv_enter_city_info"
            android:visibility="gone">

            <TextView
                android:id="@+id/fragment_weather_tv_city"
                style="@style/TextAppearance.AppCompat.Large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_margin="8dp"
                android:gravity="center_horizontal"
                android:textColor="@color/colorAccent" />

            <TextView
                android:id="@+id/fragment_weather_tv_last_update"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/fragment_weather_tv_city"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="5dp"
                android:gravity="center_horizontal" />

            <RelativeLayout
                android:id="@+id/fragment_weather_rl_weather_info"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/fragment_weather_tv_last_update">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/fragment_weather_iv_weather_icon"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:scaleType="fitXY" />

                        <TextView
                            android:id="@+id/fragment_weather_tv_description"
                            style="@style/TextAppearance.AppCompat.Large"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:gravity="center_horizontal" />

                        <TextView
                            android:id="@+id/fragment_weather_tv_humidity"
                            style="@style/TextAppearance.AppCompat.Large"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:gravity="center_horizontal" />

                        <TextView
                            android:id="@+id/fragment_weather_tv_pressure"
                            style="@style/TextAppearance.AppCompat.Large"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:gravity="center_horizontal" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/fragment_weather_tv_temp"
                        style="@style/TextAppearance.AppCompat.Display3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center_horizontal"
                        android:layout_margin="5dp"
                        android:gravity="center_horizontal"
                        android:textColor="@color/colorAccent" />
                </androidx.cardview.widget.CardView>
            </RelativeLayout>
        </RelativeLayout>

        <ProgressBar
            android:id="@+id/fragment_weather_progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>